# Course_Work_Zlat_Stonks

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/course_work_zlat_stonks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Database_Course.db
app/src/main/java/com/example/course_work_zlat_stonks/: DB_Helper.java  MainActivity.java  RetrofitService.java  Site_Activity.java
app/src/main/res/layout/: activity_main.xml  activity_site.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/course_work_zlat_stonks/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
